# discord-slash-command-example

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  sonar.yml
src/main/java/xyz/brandonfl/discord/slashcommandexample/: App.java
src/main/java/xyz/brandonfl/discord/slashcommandexample/config/: BotProperties.java
src/main/java/xyz/brandonfl/discord/slashcommandexample/discordbot/: DiscordBot.java
src/main/java/xyz/brandonfl/discord/slashcommandexample/discordbot/command/old/: PingOldCommand.java
src/main/java/xyz/brandonfl/discord/slashcommandexample/discordbot/command/slash/: PingSlashCommand.java
src/main/resources/: application.properties  banner.txt
