# ===============================
# SETTINGS
# ===============================

bot.setting.version=1.0.0
bot.setting.token=${BOT_TOKEN:}
bot.setting.guid-development-id=${BOT_SETTING_GUID_DEVELOPMENT_ID:}
bot.setting.ownerId=${BOT_OWNER_ID:226715707017134080}
bot.setting.coOwnerIds=${BOT_CO_OWNER_ID:}

logging.file=${LOG_FILE:./log/bot.log}
# ===============================
# LOGGER
# ===============================

logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(---){faint} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){faint}%n
